VITE_SUPABASE_PROJECT_ID="fzwiywyttazaosrbjwca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6d2l5d3l0dGF6YW9zcmJqd2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjY0NjUsImV4cCI6MjA4MjI0MjQ2NX0.6YcDS9XUbh4BdktDDJ8LBlI3ULA1xa2wgPnI5WqW014"
VITE_SUPABASE_URL="https://fzwiywyttazaosrbjwca.supabase.co"
